# devv

./: .gitignore  DockerFile.dockerfile  Projectachitect.txt  README.md  app.java  cluster-autoscaler.yaml  deployment.yml  hpa.yml  jenkinsfile.groovy  nexus.xml  pom.xml  prometheus-config.yaml  service.yml
